In [ ]:
# import library
import pandas as pd

# Load Data

In [6]:
df=pd.read_csv("New_sales.csv")

In [7]:
df.head(10)

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
5,5,California,99.0,582.0,291.0,West,77,Herbal Tea,1268.0,Decaf,681.0
6,6,California,25.0,90.0,26.0,West,12,Herbal Tea,541.0,Decaf,115.0
7,7,California,43.0,276.0,120.0,West,31,Tea,897.0,Regular,319.0
8,8,California,32.0,187.0,79.0,West,21,Tea,580.0,Regular,219.0
9,9,California,142.0,687.0,364.0,West,90,Coffee,2067.0,Regular,829.0

In [8]:
df.tail()

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
4224,4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

In [10]:
df.shape

(4229, 11)

# Panda DataFrame

In [13]:
type(df)

pandas.core.frame.DataFrame

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4229 entries, 0 to 4228
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      4229 non-null   int64
 1   State           4229 non-null   object
 2   Total_Expenses  4229 non-null   float64
 3   Sales           4229 non-null   float64
 4   Profit          4229 non-null   float64
 5   Market          4229 non-null   object
 6   Trade           4229 non-null   int64
 7   Product_Type    4229 non-null   object
 8   Inventory       4229 non-null   float64
 9   Type            4229 non-null   object
 10  New_Column      4229 non-null   float64
dtypes: float64(5), int64(2), object(4)
memory usage: 363.6+ KB

In [15]:
df.describe()

,Unnamed: 0,Total_Expenses,Sales,Profit,Trade,Inventory,New_Column
count,4229.000000,4229.000000,4229.000000,4229.000000,4229.000000,4229.000000,4229.000000
mean,2125.081343,54.102152,192.298416,60.765666,31.104280,747.253724,246.400568
std,1222.373708,33.746537,150.330235,101.348158,26.986835,660.544773,174.436784
min,0.000000,10.000000,17.000000,-638.000000,0.000000,-3534.000000,38.000000
25%,1069.000000,33.000000,100.000000,17.000000,13.000000,430.000000,138.000000
50%,2126.000000,46.000000,137.000000,40.000000,22.000000,619.000000,190.000000
75%,3183.000000,65.000000,230.000000,91.000000,39.000000,898.000000,285.000000
max,4240.000000,700.000000,912.000000,778.000000,156.000000,8252.000000,1090.000000

In [16]:
insects=['Ants', 'Cricket','Bee']

In [17]:
type(insects)

list

In [25]:
#Creating a DataFrame named Data_insects
Data_insects = pd.DataFrame(insects, columns=['insects'])
Data_insects

   insects
0     Ants
1  Cricket
2      Bee

In [31]:
animals={'Mammas':['Lion','Cow','Sheep'],
         'insects':['Ants','Bee','Cricket']}

In [32]:
data_animals = pd.DataFrame(animals)
data_animals

  Mammas  insects
0   Lion     Ants
1    Cow      Bee
2  Sheep  Cricket

In [34]:
data_animals['Mammas']

0     Lion
1      Cow
2    Sheep
Name: Mammas, dtype: object

In [35]:
data_animals.iloc[0]

Mammas     Lion
insects    Ants
Name: 0, dtype: object

# Filtering Data

In [38]:
highest_sales=(df['Sales']>300)
highest_sales

0       False
1       False
2       False
3        True
4       False
        ...
4224    False
4225    False
4226    False
4227    False
4228    False
Name: Sales, Length: 4229, dtype: bool

In [41]:
df.loc[highest_sales]

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
5,5,California,99.0,582.0,291.0,West,77,Herbal Tea,1268.0,Decaf,681.0
9,9,California,142.0,687.0,364.0,West,90,Coffee,2067.0,Regular,829.0
10,10,California,166.0,902.0,508.0,West,127,Coffee,2617.0,Regular,1068.0
11,11,California,139.0,664.0,349.0,West,87,Coffee,2580.0,Regular,803.0
...,...,...,...,...,...,...,...,...,...,...,...
3920,3932,Washington,71.0,329.0,171.0,West,40,Herbal Tea,932.0,Decaf,400.0
3921,3933,Washington,73.0,334.0,171.0,West,41,Herbal Tea,1119.0,Decaf,407.0
3992,4004,Washington,75.0,347.0,179.0,West,40,Herbal Tea,961.0,Decaf,422.0
4110,4122,Wisconsin,149.0,317.0,35.0,Central,120,Coffee,705.0,Regular,466.0
4201,4213,Wisconsin,139.0,314.0,48.0,Central,120,Coffee,705.0,Regular,453.0

In [44]:
df['Profit'].unique()

array([-131.,   88.,   25.,  216.,  148.,  291.,   26.,  120.,   79.,
        364.,  508.,  349.,   47.,  203.,  220.,  292.,   84.,  165.,
        174.,   52.,  128.,  230., -182.,   59.,  317.,  160.,   38.,
         92.,  111.,  134.,  199.,  105.,  221.,  232.,   27.,   40.,
        313.,  245.,   43.,  218., -180.,   62.,  106.,  150.,   67.,
        101., -142.,   54.,   48.,   30.,   39.,  326.,  334.,  157.,
        188.,  240.,  265.,   98.,   83.,   70.,  102.,  258.,  135.,
        228.,  493., -189.,   86.,   58.,   50.,   31.,   46.,  249.,
         68.,  153.,   89.,  262.,  243.,  253.,  129., -139., -113.,
        465.,   56.,   45.,  357.,  156.,  186.,   69.,  112.,  146.,
        123.,  149.,  -56.,   71.,  192.,   94.,  155.,   53.,  211.,
        -40.,  247., -137., -188.,  117., -156.,  295.,  368.,  511.,
       -117., -121., -174.,   41.,  259.,  159.,  205.,  104.,  125.,
       -190.,  331.,  133.,  115.,  140.,  370.,  271.,  407., -157.,
         35.,  197.,  300.,  162.,  119.,  -74., -110., -149.,   32.,
         36.,  225.,  164.,  283.,  145., -116.,  139.,  183.,   29.,
         96.,  184.,  190.,  -76.,  367., -209., -178.,   80.,   17.,
        344.,   64.,  167.,  143.,   72.,  142., -192.,  384.,  -27.,
       -120., -127., -217.,  362.,   99.,   -2.,  -61.,  -83., -141.,
        132.,  -41., -196.,  171.,  408.,   44.,  100.,  233.,  -88.,
        235., -221.,  202.,  316.,  276.,  166.,  191.,  137.,   33.,
         81.,   82.,   87.,   -5.,   -4.,   -6.,  -10.,  -14.,   20.,
         28.,   13.,    6.,    9.,   37.,  121.,  144.,  116.,  172.,
         66.,   61.,  113.,    0.,   -9.,   24.,   49.,   18.,   11.,
         15.,   10.,   22.,   34.,   90.,  182.,  131.,   74.,   73.,
        154.,   -3.,   -7.,   21.,   12.,   19.,   23.,   63.,   42.,
         93.,  110.,  107.,  147.,   51.,   16.,    7.,   75.,  122.,
        181.,    1.,    2.,    4.,    3.,  114.,   55.,  -11.,   91.,
        180.,  169.,   -8.,   76.,  179.,  109.,   14.,   60.,   78.,
        108.,  141.,   65.,  178.,   57.,   97.,  138.,   95.,  136.,
        196.,  207.,  226.,  151.,  208.,  288.,  241.,  332.,  168.,
        127.,  222.,  161.,  201.,  321.,  177.,  333.,  173.,  287.,
        206.,  224.,  298.,  163.,  194.,   -1.,  319.,  175.,  272.,
        286.,    8.,    5.,  231.,  315.,  260.,  212.,  356.,  209.,
        273.,  251.,  257.,  223.,   77.,   85.,  126.,  589.,  -20.,
        -18.,  -12.,  390.,  599.,  579.,  572.,  -16.,  -22.,  564.,
        563.,  -31.,  547.,  777.,  -36.,  340.,  397.,  543.,  755.,
        690.,  -23.,  348.,  505.,  516.,  481.,  -46.,  366.,  434.,
        324.,  778.,  -30.,  -39.,  -13.,  -32.,  -17.,  -26.,  -47.,
        -65.,  -33.,  -21.,  -15.,  -44.,  -57.,  -24., -354., -342.,
       -365., -380., -369., -378., -363., -340., -542., -524., -539.,
        229.,  219.,  215.,  325., -404., -430., -408., -552., -508.,
       -505., -509., -522., -558., -638., -605.,  328.,  -34.,  -42.,
        -49.,  -58., -224., -304., -392., -238.,  187.,  646.,  402.,
       -172.,  252.,  363., -170.,  236., -266., -202., -367., -177.,
        463., -268.,  388.,  536., -176.,  410., -284., -292., -232.,
       -203., -197., -301.,  303.,  264.,  350., -208.,  263.,  309.,
       -181.,  204.,  459., -252.,  318., -195., -269.,  381., -143.,
       -164., -280., -105., -420.,  435.,  312.,  439., -309., -326.,
       -332., -353., -205., -236., -300., -119., -226.,  392.,  565.,
        103.,  239.,  279.,  275.,  248.,  246.,  185.,  345.,  284.,
        250.,  -19.,  -62.,  -67.,  -45.])

# Update Rows And Columns

In [45]:
df.columns

Index(['Unnamed: 0', 'State', 'Total_Expenses', 'Sales', 'Profit', 'Market',
       'Trade', 'Product_Type', 'Inventory', 'Type', 'New_Column'],
      dtype='object')

In [46]:
df.Profit

0      -131.0
1        88.0
2        25.0
3       216.0
4       148.0
        ...
4224     20.0
4225     31.0
4226      1.0
4227     -3.0
4228      4.0
Name: Profit, Length: 4229, dtype: float64

In [47]:
# Adding a name to the DataFrame
data_animals.name = 'my_animals_data'

# Display the updated DataFrame
print(data_animals)

  Mammas  insects
0   Lion     Ants
1    Cow      Bee
2  Sheep  Cricket

In [48]:
# Renaming columns
data_animals = data_animals.rename(columns={'original_name': 'new_name'})

In [49]:
df.columns

Index(['Unnamed: 0', 'State', 'Total_Expenses', 'Sales', 'Profit', 'Market',
       'Trade', 'Product_Type', 'Inventory', 'Type', 'New_Column'],
      dtype='object')

In [52]:
df.sort_values(by='Sales')

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
1902,1914,Nevada,126.0,17.0,-354.0,West,93,Tea,1419.0,Regular,143.0
1911,1923,Nevada,124.0,18.0,-524.0,West,100,Tea,3742.0,Regular,142.0
1905,1917,Nevada,133.0,18.0,-380.0,West,100,Tea,3742.0,Regular,151.0
2022,2034,Nevada,147.0,19.0,-430.0,West,114,Tea,6413.0,Regular,166.0
2024,2036,Nevada,132.0,19.0,-552.0,West,93,Tea,1419.0,Regular,151.0
...,...,...,...,...,...,...,...,...,...,...,...
2600,2612,New York,166.0,904.0,511.0,East,127,Coffee,2654.0,Regular,1070.0
128,131,California,178.0,910.0,368.0,West,127,Coffee,2617.0,Regular,1088.0
2633,2645,New York,178.0,910.0,368.0,East,127,Coffee,2617.0,Regular,1088.0
153,157,California,178.0,912.0,370.0,West,127,Coffee,2654.0,Regular,1090.0
2632,2644,New York,178.0,912.0,370.0,East,127,Coffee,2654.0,Regular,1090.0

In [53]:
df.sort_values(by=['Sales', 'Profit'],ascending=False)

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
153,157,California,178.0,912.0,370.0,West,127,Coffee,2654.0,Regular,1090.0
2632,2644,New York,178.0,912.0,370.0,East,127,Coffee,2654.0,Regular,1090.0
128,131,California,178.0,910.0,368.0,West,127,Coffee,2617.0,Regular,1088.0
2633,2645,New York,178.0,910.0,368.0,East,127,Coffee,2617.0,Regular,1088.0
129,132,California,166.0,904.0,511.0,West,127,Coffee,2654.0,Regular,1070.0
...,...,...,...,...,...,...,...,...,...,...,...
2022,2034,Nevada,147.0,19.0,-430.0,West,114,Tea,6413.0,Regular,166.0
2024,2036,Nevada,132.0,19.0,-552.0,West,93,Tea,1419.0,Regular,151.0
1905,1917,Nevada,133.0,18.0,-380.0,West,100,Tea,3742.0,Regular,151.0
1911,1923,Nevada,124.0,18.0,-524.0,West,100,Tea,3742.0,Regular,142.0
1902,1914,Nevada,126.0,17.0,-354.0,West,93,Tea,1419.0,Regular,143.0

In [54]:
df.sort_index(ascending=False)

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
4228,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4224,4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
...,...,...,...,...,...,...,...,...,...,...,...
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
2,2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
1,1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
0,0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0

In [55]:
df.isnull().sum()

Unnamed: 0        0
State             0
Total_Expenses    0
Sales             0
Profit            0
Market            0
Trade             0
Product_Type      0
Inventory         0
Type              0
New_Column        0
dtype: int64